# iTMDB-Android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/imoviedb/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/imoviedb/app/data/di/: DataBaseModule.kt  DispatcherModule.kt  DomainModule.kt  NetworkModule.kt  ServiceModule.kt
data/src/main/java/com/imoviedb/app/data/dto/: BaseResponseDto.kt  ErrorResponseDto.kt
data/src/main/java/com/imoviedb/app/data/dto/account/: AccountModelDto.kt
data/src/main/java/com/imoviedb/app/data/dto/authentication/: AccessTokenValidateDto.kt  GuestAuthCreateTokenDto.kt  NewSessionDto.kt
data/src/main/java/com/imoviedb/app/data/dto/base/: BaseResponseDto.kt  ErrorResponseDto.kt
data/src/main/java/com/imoviedb/app/data/dto/popular/: PopularShowsDto.kt  ShowDto.kt
data/src/main/java/com/imoviedb/app/data/dto/utils/: KeyUtils.kt
data/src/main/java/com/imoviedb/app/data/models/: BaseResponseModel.kt
data/src/main/java/com/imoviedb/app/data/models/account/: AccountModel.kt
data/src/main/java/com/imoviedb/app/data/models/authentication/: AccessTokenValidateModel.kt  GuestAuthCreateTokenModel.kt  NewSessionModel.kt
data/src/main/java/com/imoviedb/app/data/models/popular/: PopularShowsModel.kt  Show.kt
data/src/main/java/com/imoviedb/app/data/networking/apiservice/: AccountService.kt  AuthenticationService.kt  PopularShowService.kt
data/src/main/java/com/imoviedb/app/data/networking/utils/: ApiServiceUtils.kt  AuthenticationBody.kt  DispatcherProvider.kt  ErrorCodeMapper.kt  ErrorUtils.kt  NetworkInterceptorImpl.kt  ResponseUtils.kt  ThrowableEmmiter.kt
data/src/main/java/com/imoviedb/app/data/repository/account/: AccountRepositoryImpl.kt
data/src/main/java/com/imoviedb/app/data/storage/: AppDatabase.kt
data/src/main/java/com/imoviedb/app/data/storage/account/: AccountDAO.kt  AccountEntity.kt
data/src/main/java/com/imoviedb/app/data/storage/authentication/: GuestUserTokenDAO.kt  GuestUserTokenEntity.kt  UserSessionDAO.kt  UserSessionEntity.kt  UserTokenDAO.kt  UserTokenEntity.kt
data/src/main/java/com/imoviedb/app/data/storage/popularshows/: PopularShowsDao.kt  RemoteKey.kt  RemoteKeyDao.kt  ShowEntityModel.kt
data/src/main/java/com/imoviedb/app/data/storage/utils/: DBTransactionHandler.kt
data/src/test/java/com/imoviedb/app/data/: ExampleUnitTest.kt
data/src/test/java/com/imoviedb/app/data/account/: AccountRepositoryTest.kt
data/src/test/java/com/imoviedb/app/data/authentication/login/: LoginRepositoryTest.kt
data/src/test/java/com/imoviedb/app/data/base/: BaseDataTestClass.kt  BaseDomainTestClass.kt
data/src/test/java/com/imoviedb/app/data/concurrencyutils/: TestCoroutineRule.kt  TestDispatcherProvider.kt
data/src/test/java/com/imoviedb/app/data/mappers/: BaseMapperTest.kt
data/src/test/java/com/imoviedb/app/data/mappers/account/: AccountDtoModelMapperTest.kt  AccountModelEntityMapperTest.kt
data/src/test/java/com/imoviedb/app/data/mappers/authentication/: AccessTokenValidateDtoModelMapperTest.kt  AccessTokenValidateModelEntityMapperTest.kt  (+3 more)
data/src/test/java/com/imoviedb/app/data/utils/: MockedTestObjects.kt
domain/: build.gradle
domain/src/androidTest/java/com/imoviedb/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/imoviedb/app/domain/base/: BaseDomainModel.kt
domain/src/main/java/com/imoviedb/app/domain/concurrency/: DispatcherProvider.kt
domain/src/main/java/com/imoviedb/app/domain/di/: DispatcherModule.kt  DomainModule.kt
domain/src/test/java/com/imoviedb/app/domain/base/: BaseDomainTestClass.kt
domain/src/test/java/com/imoviedb/app/domain/concurrency/: DefaultDispatcherProviderTest.kt
domain/src/test/java/com/imoviedb/app/domain/concurrencyutils/: TestCoroutineRule.kt  TestDispatcherProvider.kt
main/: build.gradle
main/schemas/com.imoviedb.app.data.storage.AppDatabase/: 1.json
main/src/main/: AndroidManifest.xml
main/src/main/assets/mock_json/: popular.json
main/src/main/java/com/imoviedb/app/ui/account/: AccountFragment.kt
main/src/main/java/com/imoviedb/app/ui/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GenericErrorFragment.kt  RootActivity.kt
main/src/main/java/com/imoviedb/app/ui/startup/: SplashFragment.kt
main/src/main/res/layout/: activity_root.xml  fragment_account.xml  fragment_generic_error.xml  fragment_popular_show_details.xml  fragment_splash.xml  login_screen.xml  popular_movies_grid_item.xml  popular_shows_fragment.xml
main/src/main/res/navigation/: nav_graph.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/imoviedb/app/ui/: BaseTestClass.kt
main/src/test/java/com/imoviedb/app/ui/popularshows/: FakePopularShowsUseCase.kt  PopularShowsViewModelTest.kt
main/src/test/java/com/imoviedb/app/ui/startup/: FakeAuthenticationUseCase.kt  SplashScreenViewModelTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/imoviedb/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_back_arrow.xml
presentation/src/main/res/layout/: activity_root.xml  fragment_account.xml  fragment_generic_error.xml  fragment_splash.xml  login_screen.xml
presentation/src/main/res/menu/: bottom_options.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/imoviedb/app/ui/: BaseTestClass.kt  MockUtils.kt
presentation/src/test/java/com/imoviedb/app/ui/concurrencyutils/: TestCoroutineRule.kt  TestDispatcherProvider.kt
presentation/src/test/java/com/imoviedb/app/ui/popularshows/: FakePopularShowsUseCase.kt  PopularShowsViewModelTest.kt
presentation/src/test/java/com/imoviedb/app/ui/startup/: FakeAuthenticationUseCase.kt  SplashScreenViewModelTest.kt
(+163 files in other folders)
