// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:"+NAV_VERSION

    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir

}