plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.imoviedb.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.imoviedb.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    flavorDimensions 'default'
    productFlavors {
        uat {
            dimension 'default'
            applicationId 'com.imoviesdb.app.uat'
        }
        production {
            dimension 'default'
            applicationId 'com.imoviesdb.app.prod'
        }
    }
}

dependencies {

    //Core Android
    implementation coreAndroidLibs.coreKTX
    implementation coreAndroidLibs.appCompat
    implementation coreAndroidLibs.lifeCycleRunTime
    implementation coreAndroidLibs.fragmentKtx

    //testing
    testImplementation junitTestLibs.junit
    testImplementation junitTestLibs.mockito
    testImplementation junitTestLibs.turbine
    testImplementation junitTestLibs.mockitoInline
    testImplementation androidTestLibs.coreTesting
    testImplementation project(path: ':data')
    testImplementation project(path: ':data')

    //android testing
    androidTestImplementation  androidTestLibs.junitAndroidXTest
    androidTestImplementation androidTestLibs.espressoTest


    //UI
    implementation uiAndroidLibs.material
    implementation uiAndroidLibs.constraintLayout


    //Navigation
    implementation androidNavigationLibs.navigation
    implementation androidNavigationLibs.navigationUIKtx

    //DI
    implementation dependencyInjectionLibs.hilt
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    kapt dependencyInjectionLibs.hiltCompiler

    //Networking
    implementation networkLibs.retrofit
    implementation networkLibs.gsonConvertor
    implementation networkLibs.okHTTPLogInterceptor

    //Concurrency
    implementation coroutinesLibs.coroutineCore
    implementation coroutinesLibs.coroutineAndroid
    testImplementation coroutinesLibs.coroutineTest

    //Third party libs
    implementation thirdPartyLibs.picasso

    //local storage
    implementation localStorageLib.roomKtx
    implementation localStorageLib.roomRuntime
    kapt    localStorageLib.roomCompiler
    implementation localStorageLib.roomPaging

    //Paging
    implementation pagingLib.pagingRuntime

    // Clean Architecture app dependent Data & Domain modules
    implementation project(path: ':data')
    implementation project(path: ':domain')

}