plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.imoviedb.app.domain'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //testing
    testImplementation junitTestLibs.junit
    testImplementation junitTestLibs.mockito
    testImplementation junitTestLibs.turbine
    testImplementation junitTestLibs.mockitoInline
    testImplementation androidTestLibs.coreTesting

    //android testing
    androidTestImplementation  androidTestLibs.junitAndroidXTest
    androidTestImplementation androidTestLibs.espressoTest

    //DI
    implementation dependencyInjectionLibs.hilt
    kapt dependencyInjectionLibs.hiltCompiler



    //Concurrency
    implementation coroutinesLibs.coroutineCore
    implementation coroutinesLibs.coroutineAndroid
    testImplementation coroutinesLibs.coroutineTest


    //Paging
    implementation pagingLib.pagingRuntime
}