plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.imoviedb.app.domain'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Core Android
    implementation coreAndroidLibs.coreKTX

    //testing
    testImplementation junitTestLibs.junit
    testImplementation junitTestLibs.mockito
    testImplementation junitTestLibs.turbine
    testImplementation junitTestLibs.mockitoInline
    testImplementation androidTestLibs.coreTesting

    //android testing
    androidTestImplementation  androidTestLibs.junitAndroidXTest
    androidTestImplementation androidTestLibs.espressoTest

    //DI
    implementation dependencyInjectionLibs.hilt
    kapt dependencyInjectionLibs.hiltCompiler

    //Networking
    implementation networkLibs.retrofit
    implementation networkLibs.gsonConvertor
    implementation networkLibs.okHTTPLogInterceptor

    //Concurrency
    implementation coroutinesLibs.coroutineCore
    implementation coroutinesLibs.coroutineAndroid
    testImplementation coroutinesLibs.coroutineTest

    //local storage
    implementation localStorageLib.roomKtx
    implementation localStorageLib.roomRuntime
    kapt    localStorageLib.roomCompiler
    implementation localStorageLib.roomPaging

    //Paging
    implementation pagingLib.pagingRuntime



}